<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="chatPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatbot.gui.ChatController">
   <children>
      <TextField fx:id="tfText" layoutX="52.0" layoutY="660.0" prefHeight="41.0" prefWidth="331.0" />
      <Button fx:id="btInvia" layoutX="400.0" layoutY="660.0" mnemonicParsing="false" onAction="#addMessClient" prefHeight="41.0" prefWidth="52.0" text="INVIA" />
      <ScrollPane fx:id="spChatBox" hbarPolicy="NEVER" layoutX="52.0" layoutY="42.0" prefHeight="595.0" prefWidth="400.0">
         <content>
            <VBox fx:id="vbChat" minHeight="595.0" minWidth="400.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
